spring.application.name=redis-example
server.port=8081

spring.datasource.url=jdbc:postgresql://${DB_POSTGRES_HOST:localhost}:${DB_POSTGRES_PORT:5432}/${DB_POSTGRES_SCHEMA:redis_ex}
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Redis settings
jedis.pool.host=127.0.0.1
jedis.pool.port=6379
